 # This is an upstart script to keep mmonit running.
 # Put this script here:
 #
 #   /etc/init/mmonit.conf
 #
 # and reload upstart configuration:
 #
 #   initctl reload-configuration
 #
 # You can manually start and stop monit like this:
 #
 # start mmonit
 # stop mmonit
 #

 description "M/Monit system monitoring"

 limit core unlimited unlimited

 start on runlevel [2345]
 stop on runlevel [!2345]

 expect daemon
 respawn

 exec {{ mmonit_executable }}

 pre-stop exec {{ mmonit_executable }} stop